<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1"/>
  <title>Navis</title>
  <meta property="og:url" content="http://navis.tk" />
  <meta property="og:title" content="Navis" />
  <meta property="og:description" content="Hello, im Navis and im currently working on programming games with Unity, Scratch and more. If you want to see my projects, click on the pictures below the text." />
  <meta property="og:image" content="https://cdn.discordapp.com/attachments/821686302360731720/937704778551689257/WeiLogo.png" />
  <meta name="twitter:title" content="Navis">
  <meta name="twitter:description" content="Hello, im Navis and im currently working on programming games with Unity, Scratch and more. If you want to see my projects, click on the pictures below the text.">
  <meta name="twitter:image" content="https://cdn.discordapp.com/attachments/821686302360731720/937704778551689257/WeiLogo.png">
  <meta name="twitter:card" content="summary_large_image">
  <link rel="icon" type="image/png" href="https://cdn.discordapp.com/attachments/821686302360731720/937704778551689257/WeiLogo.png">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" rel="stylesheet">
  <script src="https://use.fontawesome.com/3ba1705297.js"></script>
  <link rel="stylesheet" type="text/css" href="/css/main.css">
</head>
<body>
  <div class="content">
    <img src="https://cdn.discordapp.com/attachments/821686302360731720/937704778551689257/WeiLogo.png" alt="Davsket" class="avatar">
    <h1 class="name">Navis</h1>
    <p>Hello, im Navis and im currently working on programming games with Unity, Scratch and more. If you want to see my projects, click on the pictures below the text.</p>
    <nav class="social-bar">
      <a href="https://scratch.mit.edu/users/Lakendo123/"style="color: #FFFFFF"style="text-decoration: none">Scratch</a>
      <a href="https://gamejolt.com/@NavisGames"style="color: #FFFFFF"style="text-decoration: none">GameJolt</a>
      <a href="https://twitter.com/navisgames"style="color: #FFFFFF"style="text-decoration: none">Twitter</a>
      <a href="https://www.twitch.tv/navisgames"style="color: #FFFFFF"style="text-decoration: none">Twitch</a>
      <a href="https://www.youtube.com/channel/UC9UtR2PtmEK7nHX-VrQtHmw"style="color: #FFFFFF"style="text-decoration: none">YouTube</a>
    </nav>
  </div>
</body>
</html>
